.sidenav-wrapper {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	min-height: 100%;

	.sidenav-header {

		.logo-container {
			display: block;

			.logo {
				display: block;
				height: 96px;
				width: 192px;
				margin: 16px auto 0 auto;
			}
		}
	}

	.sidenav-navigation {
		margin-top: 32px;

		.nav-button {
			background-color: var(--main-color);
			width: 100%;
			text-align: left;
			font-size: 15px;

			.nav-icon {
				margin-right: 8px;
			}

			.nav-text {
				font-weight: bold;
			}

			&:hover {
				background-color: var(--main-color-hover);
			}
		}
	}

	.sidenav-site-info {
		margin-top: auto;
		color: var(--dark-gray);
		text-align: center;
	}

	.text-white {
		color: var(--white);
	}
}
