mat-toolbar {
	background-color: var(--main-color);
	overflow: hidden;

	.mat-toolbar-row {
		height: 48px;

		.navtop-icon-button {
			background-color: var(--main-color);
			color: var(--white);
		}

		.navtop-logo-wrapper {
			height: 100%;
			display: flex;
			align-items: center;
			margin-left: 8px;

			.logo {
				height: 80%;
			}
		}

		.spacer {
			flex: 1 1 auto;
		}

		.navtop-languages-wrapper {

			.select-language {
				cursor: pointer;

				&:not(:first-of-type) {
					margin-left: 8px;
				}

				img {
					vertical-align: middle;
				}
			}
		}
	}
}
