/* You can add global styles to this file, and also import other style files */

:root {
	--dark-gray: #696969;
	--white: #F5F5F5;
	--main-color: #292C2F;
	--main-color-hover: #33373B;
}

html {
	height: 100%;
}

body {
	min-height: 100%;
	font-family: 'Roboto', sans-serif;
	/*background-color: #0F0F0F;*/
	background-color: #FFFFFF;
	/*color: #FFFFFF;*/
}

html, body {	
	margin: 0;
	padding: 0;
	border: 0;
}
